[uwsgi]
#application's base info
base = /var/www/harmony-solution
socket = 127.0.0.1:5000
processes = 1
master = 1
pythonpath = %(base)/game

#python module to import
wsgi-file = %(base)/game/app.py
callable = app
pyargv = runserver