# wsgi daemon configuration of apache

<VirtualHost *:80>
    WSGIDaemonProcess harmony-sol threads=5
    WSGIScriptAlias / /var/www/harmony-solution/flaskapp.wsgi

    <Directory /var/www/harmony-solution>
        WSGIProcessGroup harmony-sol
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>